TARGET=central-african-republic.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/central-african-republic-latest.osm.pbf
POLY_FILE=resources/central-african-republic.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
